PORT=3000
JWT_SECRET=myStrongSecret
DEFAULT_USER_EMAIL=ruslanguns@gmail.com
DEFAULT_USER_PASSWORD=12341234

# DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=myblog_user
DATABASE_PASSWORD=myblog_password
DATABASE_NAME=myblog_db

# MAILER
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASS=
EMAIL_DEFAULT_FROM_NAME=
EMAIL_DEFAULT_FROM_EMAIL=